<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mahatma Gandhi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Tribute to Mahatma Gandhi</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Mahatma Gandhi, also known as Bapu, was a prominent leader in India's struggle for independence against British rule. He is remembered for his non-violent civil disobedience and his principles of truth and non-violence (Satyagraha).</p>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <p>Gandhi's accomplishments are numerous and have left a lasting impact on the world:</p>
            <ul>
                <li>Leading the successful Salt March, a significant civil disobedience campaign against British salt taxes</li>
                <li>Advocating for the rights of the untouchables (Dalits) and fighting against caste discrimination</li>
                <li>Promoting Swadeshi movement to encourage the use of locally-made products and boycott of British goods</li>
                <li>Championing the cause of Indian farmers and laborers</li>
            </ul>
        </section>

        <section id="inspiration">
            <h2>Inspiration</h2>
            <p>Mahatma Gandhi's teachings and philosophy of peace, harmony, and non-violence continue to inspire millions of people worldwide. His dedication to truth, simplicity, and self-reliance has left a profound impact on the hearts of many.</p>
        </section>

        <section id="images">
            <h2>Gallery</h2>
            <div class="image-container">
                <img src="Spinning.jpg" alt="Mahatma Gandhi at the spinning wheel">
                <p><b><u>Mahatma Gandhi at the spinning wheel</u></b></p>
            </div>
            <div class="image-container">
                <img src="gandhi_2.jpg" alt="Mahatma Gandhi leading a peaceful protest">
                <p><b><u>Mahatma Gandhi leading a peaceful protest</u></b></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2023 Created with ❤️ by Abhishek Srivastava</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>